<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leandromuzalski1843.introducionjavafx.dashboard.DashBoardController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="2.0" prefHeight="341.0" prefWidth="145.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="146.0" text="DASHBOARD" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#clickInicio" prefHeight="25.0" prefWidth="149.0" text="Inicio" />
            <Button mnemonicParsing="false" onAction="#clickVantana" prefHeight="25.0" prefWidth="157.0" text="Ventas" />
            <Button mnemonicParsing="false" onAction="#clickAjustes" prefHeight="25.0" prefWidth="163.0" text="Ajustes" />
         </children>
      </VBox>
      <VBox layoutX="145.0" layoutY="1.0" prefHeight="341.0" prefWidth="363.0">
         <children>
            <Label fx:id="labContenido" alignment="CENTER" contentDisplay="CENTER" prefHeight="365.0" prefWidth="358.0" text="Seleccione una opcion del menu" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
