<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="600" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mica.ejemplosimplejdbc.controller.AlumnoController">

    <TableView fx:id="table" prefHeight="329.0" prefWidth="636.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="200" text="Nombre" />
            <TableColumn fx:id="colEdad" prefWidth="100" text="Edad" />
            <TableColumn fx:id="colTele" prefWidth="100" text="Telefono" />
            <TableColumn fx:id="colEmail" prefWidth="200" text="Email" />
        </columns>
    </TableView>

</VBox>
